# newstitle

newstitle/: build.gradle  newstitle-release.apk
newstitle/src/androidTest/java/com/bwie/newstitle/: ExampleInstrumentedTest.java
newstitle/src/main/: AndroidManifest.xml
newstitle/src/main/assets/: data2.json
newstitle/src/main/java/com/bwie/newstitle/: Main2Activity.java  Main4Activity.java  MainActivity.java
newstitle/src/main/java/com/bwie/newstitle/adapter/: ItemTouchHelperCallback.java  MyAdapter.java  MyAdapter_two.java  MyFragmentstatePageAdapter.java  MyRecyclerViewAdapter.java  SpaceItemDecoration.java
newstitle/src/main/java/com/bwie/newstitle/bean/: ContentBean.java  MyTitle.java  Recommended.java  Video.java
newstitle/src/main/java/com/bwie/newstitle/customview/: MyRelativeLayout.java  MyScrollView.java
newstitle/src/main/java/com/bwie/newstitle/fragment/: Fragment1.java  Fragment1_frag.java  Fragment2.java  Fragment3.java  Fragment4.java
newstitle/src/main/java/com/bwie/newstitle/utils/: Utils.java
newstitle/src/main/res/drawable/: item_tabs_bg.xml  sele.xml
newstitle/src/main/res/drawable-xhdpi-v4/: sele1.xml  sele2.xml  sele3.xml  sele4.xml
newstitle/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_wxentry.xml  f1.xml  f1_f.xml  f2.xml  f3.xml  f4.xml  item_tabs.xml  itemfive.xml  itemfour.xml  itemone.xml  itemthree.xml  itemtwo.xml  recycler_foot.xml  titlebar.xml
newstitle/src/main/res/values/: attr.xml
newstitle/src/test/java/com/bwie/newstitle/: ExampleUnitTest.java
(+6 files in other folders)
