<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:alpha="0"
            android:background="@null"/>

        <ImageView
            android:id="@+id/main3_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:src="@drawable/add_channels_close"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的频道"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/hideorshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖拽可以排序"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:alpha="0"
            android:background="@null"/>

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_tabs_bg"
            android:text="  编辑  "
            android:textColor="#f00"
            android:textSize="15sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dddddd"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:text="频道推荐"
        android:textSize="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
