<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/f1_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="搜你想搜的"
            android:textColor="#ddd"
            android:textSize="15sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/f1_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1_ll">

        <android.support.design.widget.TabLayout
            android:id="@+id/f1_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorPrimary"></android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/f1_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/tabbar_icon_more"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/f1_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1_r"></android.support.v4.view.ViewPager>

</RelativeLayout>