<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <com.bwie.newstitle.customview.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:right_iv="@drawable/add_channel_titlbar_follow_normal"
        app:titlebar_name="我关注的"
        app:titlebar_name_size="6dp"
        ></com.bwie.newstitle.customview.MyRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加更多感兴趣的内容"
            android:textSize="15sp"
            />

    </LinearLayout>


</LinearLayout>