<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/item_three"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/itemthree_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题哈哈哈哈哈"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/itemthree_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/weixin_allshare_pressed"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/itemthree_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专题"
            />

        <TextView
            android:id="@+id/itemthree_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="122评论"
            />
    </LinearLayout>
</LinearLayout>