apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bwie.newstitle"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5778.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.okhttp3:okhttp-apache:3.5.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:25.1.0'
    compile project(':library')
}
